<!DOCTYPE html>

<html>

<head>
	<title>project jonah</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="projectjonah.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
body
{
	margin: 0;
	box-sizing: border-box;
	position: relative;
	/*width: 326px;
	height: 537px;*/
	font-family: 'Raleway', sans-serif;
	text-align: center;

	background: #E8E1E1;
}
.mainheading
{
	position: relative;
	/*width: 181px;
	height: 50px;*/
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	line-height: ;
	text-align: center;
	color: #000000;
}
.subheading
{
	position: relative;
	/*width: 198px;
	height: 38px;*/
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	line-height: 0;
	text-align: center;
	color: #37A1A8;
}
.talk
{
	position: relative;
	margin-top: 100px;
	margin-bottom: 100px;
	width: 278px;
	height: 40px;
	background: #FFFFFF;
	border: 1px solid #FFFFFF;
	box-sizing: border-box;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
	border-radius: 24px;
	cursor: pointer;
	font-family: 'Raleway', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 32px;
	line-height: 37px;
	text-align: center;
	color: #37A1A8;

}
h3{
text-align:center;
}
	</style>
</head>
<body>
	<p class="mainheading">Y F O C M</p>
	<p class="subheading">assistant</p>
<button class="talk">Talk</button>
<h3 class="content"></h3>
<h4 class="answer"></h4>


<script>
	const btn = document.querySelector('.talk');
const content = document.querySelector('.content');

const greetings = ['Im Blessed In Christ, How Are You', 'Im Good, How Are You', 'Im Good, Thanks For Asking, Peace Be With You'];
const weather = ['The Weather Is Fine', 'Everything Is Okay When You Have Jesus In You'];
const name = ['im sorry mister ezekiel, mel told me not tell you my name, its yet a surprise', 'im sorry i cant tell you my name until mel tells me to do so']
const whoismelpeter = ['mel peter is my creator', 'mel peter created me', 'he is the one who creted me'];

const SpeechRecognition = 
     window.SpeechRecognition || window.webkitSpeechRecognition;
const recognition = new SpeechRecognition();

recognition.onstart = function() {
	console.log('voice is activated, speak into the microphone');
};


recognition.onresult = function(event) {
	console.log(event);
	const current = event.resultIndex;

	const transcript = event.results[current][0].transcript;
	content.textContent = transcript;
	readOutLoud(transcript);
	content.textContent = finalText;

};


btn.addEventListener('click', () => {
	recognition.start();
});


function readOutLoud(message) {
	const speech = new SpeechSynthesisUtterance();

    speech.text = 'sorry i dont understand, can you repeat';


	if(message.includes('how are you')){
		const finalText = greetings[Math.floor(Math.random() * greetings.length)];
		speech.text = finalText;
	}


	if(message.includes('what is your name', 'who are you')){
		const finalText = name[Math.floor(Math.random() * name.length)];
		speech.text = finalText;
	}

	if(message.includes('who are you')){
		const finalText = name[Math.floor(Math.random() * name.length)];
		speech.text = finalText;
	}

	if(message.includes('who is melwyn', 'who are you')){
		const finalText = whoismelpeter[Math.floor(Math.random() * whoismelpeter.length)];
		speech.text = finalText;
	}
	
	speech.volume = 4;
	speech.rate = .8;
	speech.pitch = 1;

    
   window.speechSynthesis.speak(speech);

};



</script>
</body>
</html>
